VITE_BACKEND_API=http://localhost:8080
VITE_GOOGLE_LOGIN_URL=http://localhost:8080/oauth2/authorization/google
VITE_NAVER_LOGIN_URL=http://localhost:8080/oauth2/authorization/naver
VITE_KAKAO_LOGIN_URL=http://localhost:8080/oauth2/authorization/kakaohttp://localhost:8080/oauth2/authorization/naver